<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>io.github.xerprojects</groupId>
		<artifactId>xerj.commandstack.samples</artifactId>
		<version>0.0.1</version>
    <relativePath>../../pom.xml</relativePath>
	</parent>
  <groupId>io.github.xerprojects</groupId>
  <artifactId>sample-springcontext-provider</artifactId>
  <version>0.0.1</version>

  <name>sample-springcontext-provider</name>
  <description>XerJ Command Stack's CommandHandlerProvider implementation that utilizes Spring Context.</description>
  <url>https://github.com/XerProjects/xerj.commandstack.samples</url>
  
  <dependencies>
    <!-- Required by spring  -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.7.30</version>
    </dependency>
    <dependency>
        <groupId>io.github.xerprojects</groupId>
        <artifactId>xerj.commandstack</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>5.3.6</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!-- Required for spring test to be able to access modules -->
          <argLine>
            --add-exports sample.springcontext/sample.springcontext.entities=spring.beans
            --add-exports sample.springcontext/sample.springcontext.entities.springconfigs=spring.beans,spring.context
            --add-exports sample.springcontext/sample.springcontext.entities.other=spring.beans
            --add-opens sample.springcontext/sample.springcontext.entities.springconfigs=spring.core
          </argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>dev</id>
      <repositories>
        <repository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <releases>
            <enabled>false</enabled>
          </releases>
        </repository>
      </repositories>
    </profile>
  </profiles>

</project>
