<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>io.github.xerprojects</groupId>
		<artifactId>xerj.commandstack.samples</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
  <groupId>io.github.xerprojects</groupId>
  <artifactId>sample-guice-provider</artifactId>
  <version>0.0.1</version>

  <name>sample-guice-provider</name>
  <description>XerJ Command Stack's CommandHandlerProvider implementation that utilizes Guice.</description>
  <url>https://github.com/XerProjects/xerj.commandstack.samples</url>

  <dependencies>
    <dependency>
      <groupId>io.github.xerprojects</groupId>
      <artifactId>xerj.commandstack</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>5.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>snapshots</id>
      <repositories>
        <repository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <releases>
            <enabled>false</enabled>
          </releases>
        </repository>
      </repositories>
    </profile>
  </profiles>
</project>
